<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hearst Social News</string>
    <string name="action_settings">News Settings</string>
    <string name="action_saved">Saved Articles</string>

    <string name="title_top">Top News</string>
    <string name="title_entertainment">Entertainment</string>
    <string name="title_politics">Politics</string>
    <string name="title_bay_news">Bay Area News</string>
    <string name="title_sports">Sports</string>

    <string name="share_dialog_title">Share</string>
    <string-array name="sorting_options_array">
        <item name="score">Trending</item>
        <item name="recency">Latest</item>
        <item name="comments">Comment Activity</item>

    </string-array>
</resources>
